# clanie-saxo-client

./: README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/dk/clanie/integration/saxo/dto/: SaxoAccount.java  SaxoAccountBalanceResponse.java  SaxoAccountStatementResponse.java  SaxoAccountStatementRow.java  SaxoAssetType.java  SaxoBookedTradeAmountsRow.java  SaxoBoughtOrSold.java  SaxoChartInfo.java  SaxoChartRequestMode.java  SaxoChartSample.java  SaxoClientDetails.java  SaxoCurrencyCode.java  SaxoDisplayAndFormat.java  SaxoDto.java  SaxoGetChartDataResponse.java  SaxoInfoPriceResponse.java  SaxoInitialMargin.java  SaxoInstrument.java  SaxoInstrumentDetails.java  SaxoInstrumentKey.java  SaxoInstrumentSearchRequest.java  SaxoListResponse.java  SaxoOpenClose.java  SaxoPriceDisplayFormatType.java  SaxoQuote.java  SaxoSpendingPowerDetail.java  SaxoTokens.java  SaxoTradesExecutedResponse.java  SaxoTradesExecutedRow.java  SaxoUserDetails.java  SaxoXlsxResponse.java
src/main/java/dk/clanie/saxo/: SaxoAutoConfiguration.java  SaxoClient.java  SaxoLoginClient.java  SaxoLoginController.java  SaxoLoginEvent.java  SaxoLogoutEvent.java  SaxoRetryIfThrottled.java  SaxoSession.java  SaxoSessionHolder.java  SaxoSkipTokenRenewal.java  SaxoTokenFilter.java  SaxoTokenRenewalAspect.java  SaxoXlsxUtils.java
src/main/java/dk/clanie/saxo/dto/: SaxoAccount.java  SaxoAccountBalanceResponse.java  SaxoAccountStatementResponse.java  SaxoAccountStatementRow.java  SaxoAccountSubType.java  SaxoAccountType.java  SaxoAssetType.java  SaxoBookedTradeAmountsRow.java  SaxoBoughtOrSold.java  SaxoChartInfo.java  SaxoChartRequestMode.java  SaxoChartSample.java  SaxoClientDetails.java  SaxoCurrencyCode.java  SaxoCurrencyType.java  SaxoDisplayAndFormat.java  SaxoDto.java  SaxoGetChartDataResponse.java  SaxoInfoPriceResponse.java  SaxoInitialMargin.java  SaxoInstrument.java  SaxoInstrumentDetails.java  SaxoInstrumentKey.java  SaxoInstrumentSearchRequest.java  SaxoListResponse.java  SaxoOpenClose.java  SaxoPriceDisplayFormatType.java  SaxoQuote.java  SaxoSpendingPowerDetail.java  SaxoTokens.java  SaxoTradesExecutedResponse.java  SaxoTradesExecutedRow.java  SaxoUserDetails.java  SaxoXlsxResponse.java
src/test/java/dk/clanie/saxo/: SaxoXlsxUtilsTest.java
src/test/java/dk/clanie/saxo/dto/: SaxoAccountTest.java
src/test/resources/saxo-xlsx-samples/da/: AccountStatement.xlsx  TradesExecuted.xlsx
src/test/resources/saxo-xlsx-samples/en/: AccountStatement.xlsx  TradesExecuted.xlsx
