<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.clanie</groupId>
		<artifactId>clanie-parent-pom</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>clanie-saxo-client</artifactId>

	<name>Saxo Client</name>
	<description>A Java Client for Accessing Saxo Banks Open Api</description>
	<inceptionYear>2025</inceptionYear>

	<url>https://github.com/clanie/clanie-saxo-client</url>

	<scm>
		<connection>scm:git:ssh://git@github.com/clanie/clanie-saxo-client.git</connection>
		<url>https://github.com/clanie/clanie-saxo-client</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
	</properties>


	<dependencies>
        <dependency>
            <groupId>dk.clanie</groupId>
            <artifactId>clanie-web</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>


        <!-- Miscellaneous -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

        <!-- Test dependencies -->
		<dependency>
			<groupId>dk.clanie</groupId>
			<artifactId>clanie-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>